
@media screen and (max-width: 991px) {

  h3 {
    font-size: 0.85rem;
  }

  .nav-toggle {
    display: block;
    margin-right: 20px;
  }

  .main-nav {
    overflow: initial;
  }

  .nav-links {

    position: absolute;
    background-color: #f8f8f8;
    border-radius: 5%;
    left: -100%;
    top: 100%;
    width: 100%;
    height: 70vh;
    padding-block: 20px;
    transition: 0.2s ease-in-out;
  }

  .nav-links.active {
    left: 0;
  }

  .nav-links ul {
    flex-direction: column;
  }

  .examples-card {
    width: calc(50% - 10px);
    height: 180px;
  }

  .examples-area {
    gap: 10px;
  }

  .cta-section {
    padding-block: 80px;
  }

  

}

@media screen and (max-width: 767px) {

  .btn {
    width: 100%;
  }

  .header-section {
    flex-direction: column-reverse;
  }

  .header-left {
    max-width: 100vw;
    text-align: center;
  }

  .features-card {
    min-width: calc(50% - 20px);
  }

  .big-feature-container, #reverse-order-feature {
    flex-direction: column;
  }

  .footer-container {
    flex-direction: column;
    gap: 40px;
    text-align: center;
    align-items: center;
  }

  .link-column {
    align-items: stretch;
  }

  .subfooter-container a:nth-child(3) {
    margin-right: 100px;
  }


}

@media screen and (max-width: 479px) {

  :root {
    --padding-inline-section: 10px;
  }

  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }

  p {
    font-size: 1rem;
  }

  .features-card,
  .examples-card {
    min-width: 100%;
  }

}